<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="uIS-Yu-yQk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megapisos_morumbi_pisos_laminados_durafloor_way_patina_branca" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Tt-9fM">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfY-Tt-9fM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rH-Xr-VFm"/>
                            <constraint firstAttribute="trailing" secondItem="UfY-Tt-9fM" secondAttribute="trailing" id="DZB-ij-8ee"/>
                            <constraint firstItem="UfY-Tt-9fM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ezY-lQ-N7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfY-Tt-9fM" secondAttribute="bottom" id="ho7-Ah-J0O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardBackground" destination="UfY-Tt-9fM" id="QSE-8i-axa"/>
                        <segue destination="0fj-bC-XdS" kind="unwind" identifier="unwindToMenuBoardViewController" unwindAction="prepareForUnwind:" id="qvZ-gO-lvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="0fj-bC-XdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6293" y="-2141"/>
        </scene>
        <!--Board Menu View Controller-->
        <scene sceneID="MZt-Ee-Guj">
            <objects>
                <viewController id="e7B-TO-9GM" customClass="BoardMenuViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMU-Rl-bke"/>
                        <viewControllerLayoutGuide type="bottom" id="vpf-Uq-q6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSr-Ee-0Fp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-5B-AP1">
                                <rect key="frame" x="0.0" y="831" width="1920" height="249"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ic4-71-nac">
                                    <size key="itemSize" width="166" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCollectionCell" id="e5o-FD-lfX" customClass="DataItemCollectionViewCell" customModule="Brain_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="166" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-47-VBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-6u-adg">
                                                    <rect key="frame" x="62" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageBoard" destination="qtY-47-VBD" id="ha6-oa-aL5"/>
                                            <outlet property="textBoard" destination="BFY-6u-adg" id="d2e-u8-oQi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e7B-TO-9GM" id="g7W-Yh-tGt"/>
                                    <outlet property="delegate" destination="e7B-TO-9GM" id="0eG-nl-YX6"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-AG-giM">
                                <rect key="frame" x="590" y="214" width="653" height="399"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Z5K-hp-QWM"/>
                    <connections>
                        <outlet property="imagePreview" destination="bbU-AG-giM" id="V4d-cq-sz9"/>
                        <segue destination="3HW-TO-oAL" kind="show" identifier="showEditBoardViewController" id="qYj-8d-y2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmI-37-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="-5469"/>
        </scene>
        <!--Detail Edit Board View Controller-->
        <scene sceneID="Q0m-zZ-NRg">
            <objects>
                <viewController id="Uql-7q-dMn" customClass="DetailEditBoardViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csl-5c-BqP"/>
                        <viewControllerLayoutGuide type="bottom" id="yKu-Nr-nZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU4-8D-z38">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4st-Vl-cEp">
                                <rect key="frame" x="339" y="34" width="623" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tU5-Az-4lD">
                                <rect key="frame" x="560" y="741" width="165" height="86"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showBoardViewController" id="puF-Lv-Bhy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Board Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfe-qK-B9f">
                                <rect key="frame" x="200" y="568" width="124" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-tv-19p">
                                <rect key="frame" x="348" y="568" width="592" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="boardImage" destination="4st-Vl-cEp" id="YSp-fD-6Qq"/>
                        <outlet property="inputBoardName" destination="XKR-tv-19p" id="DMq-dB-7cZ"/>
                        <outlet property="startButton" destination="tU5-Az-4lD" id="RgS-Ib-lLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4r-Pf-CKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5" y="-2135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abs-P4-qvc">
            <objects>
                <navigationController id="juL-Ck-X4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHJ-Fw-lbg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzm-sV-pam" kind="relationship" relationship="rootViewController" id="735-qI-1TF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-Ba-SRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760" y="-3767"/>
        </scene>
        <!--Master Edit Board View Controller-->
        <scene sceneID="QY2-2A-12S">
            <objects>
                <viewController id="nzm-sV-pam" customClass="MasterEditBoardViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="7tp-Bt-ace">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterEditBoardTableViewCell" id="xZz-4G-X75" customClass="MasterEditBoardTableViewCell" customModule="Brain_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="634" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZz-4G-X75" id="uJ7-k3-Zqe">
                                    <rect key="frame" x="0.0" y="0.0" width="634" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-7h-lWX">
                                            <rect key="frame" x="296" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="boardLabel" destination="dlv-7h-lWX" id="G4H-7o-B43"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzm-sV-pam" id="m9B-vN-wNL"/>
                            <outlet property="delegate" destination="nzm-sV-pam" id="8Jv-ba-tn4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QHz-HI-udM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0v-ef-4qD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="-3767"/>
        </scene>
        <!--Edit Split View Controller-->
        <scene sceneID="s00-dH-yIt">
            <objects>
                <splitViewController id="3HW-TO-oAL" customClass="EditSplitViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="juL-Ck-X4E" kind="relationship" relationship="masterViewController" id="QOR-X5-cFu"/>
                        <segue destination="Uql-7q-dMn" kind="relationship" relationship="detailViewController" id="KXE-6i-g0Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bga-LG-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="-3767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nl7-fB-qDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIS-Yu-yQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAP-EF-Vvj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7B-TO-9GM" kind="relationship" relationship="rootViewController" id="jo9-Nl-ZN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4a-MQ-Dqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-5469"/>
        </scene>
    </scenes>
    <resources>
        <image name="megapisos_morumbi_pisos_laminados_durafloor_way_patina_branca" width="775" height="460"/>
    </resources>
</document>
