<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="uIS-Yu-yQk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="megapisos_morumbi_pisos_laminados_durafloor_way_patina_branca" translatesAutoresizingMaskIntoConstraints="NO" id="UfY-Tt-9fM">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UfY-Tt-9fM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9rH-Xr-VFm"/>
                            <constraint firstAttribute="trailing" secondItem="UfY-Tt-9fM" secondAttribute="trailing" id="DZB-ij-8ee"/>
                            <constraint firstItem="UfY-Tt-9fM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ezY-lQ-N7q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UfY-Tt-9fM" secondAttribute="bottom" id="ho7-Ah-J0O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="1675"/>
        </scene>
        <!--Board Menu View Controller-->
        <scene sceneID="MZt-Ee-Guj">
            <objects>
                <viewController id="e7B-TO-9GM" customClass="BoardMenuViewController" customModule="Brain_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMU-Rl-bke"/>
                        <viewControllerLayoutGuide type="bottom" id="vpf-Uq-q6x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSr-Ee-0Fp">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-5B-AP1">
                                <rect key="frame" x="0.0" y="831" width="1920" height="249"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ic4-71-nac">
                                    <size key="itemSize" width="166" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BoardCollectionCell" id="e5o-FD-lfX" customClass="DataItemCollectionViewCell" customModule="Brain_TV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="166" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-47-VBD">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFY-6u-adg">
                                                    <rect key="frame" x="62" y="159" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageBoard" destination="qtY-47-VBD" id="ha6-oa-aL5"/>
                                            <outlet property="textBoard" destination="BFY-6u-adg" id="d2e-u8-oQi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="e7B-TO-9GM" id="g7W-Yh-tGt"/>
                                    <outlet property="delegate" destination="e7B-TO-9GM" id="0eG-nl-YX6"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bbU-AG-giM">
                                <rect key="frame" x="590" y="214" width="653" height="399"/>
                            </imageView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="Z5K-hp-QWM"/>
                    <connections>
                        <outlet property="imagePreview" destination="bbU-AG-giM" id="V4d-cq-sz9"/>
                        <segue destination="p45-ye-gHz" kind="show" identifier="showEditBoardViewController" id="C2d-z4-f8g"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showBoardViewController" id="jf5-Nv-lk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmI-37-NDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q0m-zZ-NRg">
            <objects>
                <viewController id="Uql-7q-dMn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csl-5c-BqP"/>
                        <viewControllerLayoutGuide type="bottom" id="yKu-Nr-nZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CU4-8D-z38">
                        <rect key="frame" x="0.0" y="0.0" width="1285" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4r-Pf-CKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.5" y="3036"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="AwQ-CE-dM1">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9UV-1T-f0B" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="40" sectionFooterHeight="40" id="LaF-1f-QdW">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fP8-1s-cy7">
                                <rect key="frame" x="0.0" y="199" width="594" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fP8-1s-cy7" id="szO-cn-ucl">
                                    <rect key="frame" x="0.0" y="0.0" width="618" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9UV-1T-f0B" id="M8v-ws-TYC"/>
                            <outlet property="delegate" destination="9UV-1T-f0B" id="QXk-qC-kIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TpL-vw-4bX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkL-vH-3rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="1895"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Abs-P4-qvc">
            <objects>
                <navigationController id="juL-Ck-X4E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHJ-Fw-lbg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9UV-1T-f0B" kind="relationship" relationship="rootViewController" id="TFk-Ga-sGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-Ba-SRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1893"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="s00-dH-yIt">
            <objects>
                <splitViewController id="3HW-TO-oAL" sceneMemberID="viewController">
                    <connections>
                        <segue destination="juL-Ck-X4E" kind="relationship" relationship="masterViewController" id="QOR-X5-cFu"/>
                        <segue destination="Uql-7q-dMn" kind="relationship" relationship="detailViewController" id="KXE-6i-g0Q"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bga-LG-qbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="2461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lcq-97-Vdw">
            <objects>
                <viewController id="p45-ye-gHz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eL-SA-ixY"/>
                        <viewControllerLayoutGuide type="bottom" id="ba6-Ya-NLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34g-Gy-Uvm">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvy-WK-Icc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nl7-fB-qDI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uIS-Yu-yQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAP-EF-Vvj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7B-TO-9GM" kind="relationship" relationship="rootViewController" id="jo9-Nl-ZN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4a-MQ-Dqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="215"/>
        </scene>
    </scenes>
    <resources>
        <image name="megapisos_morumbi_pisos_laminados_durafloor_way_patina_branca" width="775" height="460"/>
    </resources>
</document>
